# サーバー
# Supabase OAuth
# NEXT_PUBLIC_SUPABASE_URL="https://*****.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

# Google OAuth
# Google側に登録
# 「承認済みのリダイレクトURI」
# https://*****.supabase.co/auth/v1/callback
# GOOGLE_CLIENT_ID="*****"
# GOOGLE_SECRET="*****"

# GitHub OAuth
# GitHub側に登録
# Application name
# vns-masakinihirota1
# Homepage URL
# https://vns-masakinihirota.vercel.app

# Authorization callback URL
# https://*****.supabase.co/auth/v1/callback
# GITHUB_CLIENT_ID="*****"
# GITHUB_SECRET="*****"
# コールバック
# https://*****.supabase.co/auth/v1/callback

# Drizzle ORM ローカル
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# Drizzleは ``.evn`ファイルからのみ読み込みます
