# ローカル
# Supabase OAuth
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

# Google OAuth
# Google側に登録
# 「承認済みのリダイレクトURI」
# http://localhost:54321/auth/v1/callback
GOOGLE_CLIENT_ID="*****"
GOOGLE_SECRET="*****"

# GitHub OAuth
# GitHub側に登録
GITHUB_CLIENT_ID="*****"
GITHUB_SECRET="*****"


